 .zona2{
    margin-top: 7%;
    position: relative;
    width: 100%;
    height: 45vh;
    background-size: cover;
    background-position: center center; 
 }

.containerServicios {
    width: auto;
    margin: auto;
    /* margin: 20px 10%; */
  }
.container--flex_servicios{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: space-between; */
    /* background: red; */
    align-items: center;
  }



.galerry__img{
    object-fit: cover;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.5s;
    /* border: 5px solid blue; */
}

.galerry__img:hover{
    transform: scale(1.1); 
}



.galerry__img--small{
    width: 20%;
    margin: 30px;
}

.contenedorServicios{
    /* padding: 22%; */

}

.modal{
    width: 100%;
    max-height: 100vh;
    background: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    left: 0;
       z-index: 1000000000;
    display: none;
}

.modal__contec{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
 
}

.modal__img{
    width: 400px;
}

.modal__boton{
    position: absolute;
    top: 10px;
    right: 10px;
    color: white;
    cursor: pointer;
    font-weight: bold;
    width: 50px;
    height: 50px;
    line-height: 50px;
    background: #DE423A;
    font-size: 2.5em;
    text-align: center;
    border-radius: 50%;
    font-family: monospace;
}

.modal--open{
    display: block;
}


.main-nav li ul{
    display: none;
    list-style: none;
    background: black;
    padding: .10%;
  
}

.main-nav ul li:hover ul{
    display: block;
    position: absolute;
}


/* menu */


.menu_link_nosotros{
    text-decoration: none;
    position: relative;
    margin:  0 15px;
    color: rgb(11, 79, 224);
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
    font-size: 1.3em;
    
    padding: 10px;
    z-index: 100;
}
.menu_link_nosotros:before {
    content: "";
    position: absolute;
    bottom: 0;
    top: 40px;
    /* top: 25px; */
    left: 0;
    right: 0;
    height: 2px;
    background-color: rgb(11, 79, 224);
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease-out;
}
.menu_link_nosotros:hover::before {
    transform: scaleX(1);
    transform-origin: left; 
  }




  .logo_nosotros{
    width: 15%;
    height: 20%;
    z-index: 10;
  }

  .menu-header_nosotros{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    /* padding: 5px 20px; */
    z-index: 10;
    background: #fff;
    padding: 8px 20px;
}
/* banner */

.banner{
    margin-top: 120px;
    position: relative;
}
.banner:before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 1;
    top: 0;
}
.banner__img{
    width: 100%;
    height: 500px;
    object-fit: cover;
}
.bannerTextnosotros{
    z-index: 8;
}


.column--50-25{
    width: 49%;
}
img{
    display: block;
    width:100%;
    max-width: 100%;
}


@media screen and (min-width:200px){
    .main-footer .container--flex{
      align-items: flex-start
    }
    .menu-header_nosotros{
        display: none;
      }
    .banner__img{
        margin-top: 0;
        /* border: 5px solid red; */
    }
}



@media screen and (min-width:1024px){
    .container{
      width: 1000px;
    }
    .menu-header_nosotros{
        display: flex;
      }
}


@media screen and (min-width:1600px){
    .container{
      width: 1400px;
    }
}