<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/cedfbf939d.js" crossorigin="anonymous"></script>
	<!-- <link rel="stylesheet" href="css/servicios.css"> -->

	<title>CSS | Imagen detras de Texto</title>
</head>
<body class="img__" style="background-image: url('./img/c.jpg');">
	<div class="hero">
        <div class="dia">
		<h1 class="texto">Feliz Dia del Amor y la Amistad!</h1>
	</div></div>
    <div class="contenedor_imagenes">
        <figure>
            <img class="img_cap" src="img/andrea/andy.jpeg" alt="">
            <div class="capa">
                <h3 class="titleImg">Te amo</h3>
                <p class="texto_i"><i class="fa-sharp fa-solid fa-heart"></i><br> No quiero que tengamos un amor perfecto e imposible, quiero que trabajemos todos los días para tener el mejor amor posible. </p>
            </div>
        </figure>
        <figure>
            <img class="img_cap" src="img/andrea/WhatsApp Image 2023-02-14 at 16.52.08 (1).jpeg" alt="">
            <div class="capa">
                <h3 class="titleImg">Podran haber mil problemas y peleas</h3>
                <p class="texto_i">pero con amor lograremos superar cualquier cosa <i class="fa-sharp fa-solid fa-heart"></i></p>
            </div>
        </figure>
        <figure>
            <img class="img_cap" src="img/andrea/WhatsApp Image 2023-02-14 at 16.52.08.jpeg" alt="">
            <div class="capa">
                <h3 class="titleImg">Mi lugar Favorito siempre sera a tu lado </h3>
                <p class="texto_i"><i class="fa-sharp fa-solid fa-heart"></i><br> Eres el momento mas bonito y el lugar preferdido de mi vida <br> <i class="fa-sharp fa-solid fa-heart"></i> <br> Si me das a elegir entre una eternidad y un instante, elijo estar contigo aunque sea por un momento. </p>
            </div>
        </figure>
        <figure class="fi">
            <img class="img_cap aa" src="img/andrea/WhatsApp Image 2023-02-14 at 16.52.09 (1).jpeg" alt="">
            <div class="capa">
                <h3 class="titleImg">Tu sonrisa es el faro que ilumina el océano de mi amor</h3>
                <p class="texto_i"> <br><i class="fa-sharp fa-solid fa-heart"> <br></i> Tantas sonrisa en el mundo y mi favorita es la tuya </p>
            </div>
        </figure>
    </div>
</body>

<style>
    * {
    margin: 0;
    padding: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Anton', sans-serif;
    color: #fff;
}
.img__{
    position: relative;
    width: 100%;
    height: 100vh;
    /* background-size: cover; */
    background-position: center center;
}

.hero {
	/* background: green; */
	min-height: 100vh;
	display: flex;
	align-items: center;
}

.texto {
	width: 100%;
	color: transparent;
	text-align: center;
	text-transform: uppercase;
	font-size: 85px;
	font-weight: bold;

	background-image: url('./img/corazon1.jpg');
	background-size: cover;
	background-position-y: 700px;
	
	background-clip: text;
	-webkit-background-clip: text;

	-webkit-text-fill-color: transparent;
} 
.dia{

    background: red;
    border-radius: 20%;
}
.fa-heart{
    color: red;
}


.contenedor_imagenes{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height:  500px; */
    /* height: 100vh; */
}

.contenedor_imagenes figure{
    position: relative;
    height: 600px;
    width: 370px;
    overflow: hidden;
    border-radius: 6px;
    /* box-shadow: rgba(0,0,0,0.50); */
    cursor: pointer;
    margin-top: 5%;
    box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.7);
    
}
.contenedor_imagenes figure .aa{
   
    height: 300px;
    /* box-shadow: 20px 20px 20px rgba(0, 0, 0, 0.9); */
}

.img_cap{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 500ms ease-out;
}
.contenedor_imagenes figure .capa{
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(11, 103, 123,0.6);
    transition: all 500ms ease-out;
    opacity: 0;
    visibility: hidden;
    text-align: center;
}

.contenedor_imagenes figure:hover > .capa{
    opacity: 1;
    visibility: visible;
}

.contenedor_imagenes figure:hover > .capa h3{
    margin-top: 70px;
    margin-bottom: 15px;
}
.contenedor_imagenes figure .capa h3{
    color: #fff;
    font-weight: 300;
    margin-bottom: 120px;
    transition: all 500ms ease-out;
    margin-top: 30px;
    font-size: 2.5em;
}
.contenedor_imagenes figure:hover > img{
    transform: scale(1.3);
}
.contenedor_imagenes figure .capa p{
    color: #fff;
    font-size: 20px;
    line-height: 1.5;
    width: 100%;
    max-width: 220px;
    margin: auto;
}

</style>
</html>